# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-17 12:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('good_oberon', models.BooleanField()),
                ('mission_cards', models.BooleanField()),
                ('date', models.DateField()),
                ('merlin_killed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='GameStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('good_win', models.BooleanField()),
                ('n_players', models.IntegerField()),
                ('evil_team_tri', models.CharField(max_length=255)),
                ('good_team_tri', models.CharField(max_length=255)),
                ('mechants_pos', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('mechmech', models.BooleanField(help_text='deux méchant sont à côté')),
            ],
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('role', models.CharField(choices=[('PEO', 'Peon'), ('GAL', 'Galahad'), ('PER', 'Perceval'), ('MER', 'Merlin'), ('MOR', 'Morgana'), ('ASS', 'Assassin'), ('OBE', 'Oberon'), ('MOD', 'Mordred')], default='PEO', max_length=3)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Game')),
            ],
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.CharField(choices=[('F', 'Fail'), ('S', 'Success')], max_length=2)),
                ('number', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='missions', to='gm.Game')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tri', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_game', models.IntegerField(default=0)),
                ('n_game_evil', models.IntegerField(default=0)),
                ('n_game_good', models.IntegerField(default=0)),
                ('n_win', models.IntegerField(default=0)),
                ('n_win_evil', models.IntegerField(default=0)),
                ('n_win_good', models.IntegerField(default=0)),
                ('pc_win', models.FloatField(default=0)),
                ('pc_win_evil', models.FloatField(default=0)),
                ('pc_win_good', models.FloatField(default=0)),
                ('n_played_merlin', models.IntegerField(default=0)),
                ('n_played_perceval', models.IntegerField(default=0)),
                ('n_played_galahad', models.IntegerField(default=0)),
                ('n_played_mordred', models.IntegerField(default=0)),
                ('n_played_morgana', models.IntegerField(default=0)),
                ('n_played_oberon', models.IntegerField(default=0)),
                ('n_played_assassin', models.IntegerField(default=0)),
                ('n_played_merlin_ratio', models.FloatField(default=0)),
                ('n_played_perceval_ratio', models.FloatField(default=0)),
                ('n_played_galahad_ratio', models.FloatField(default=0)),
                ('n_played_mordred_ratio', models.FloatField(default=0)),
                ('n_played_morgana_ratio', models.FloatField(default=0)),
                ('n_played_oberon_ratio', models.FloatField(default=0)),
                ('n_played_assassin_ratio', models.FloatField(default=0)),
                ('ranking_trueskill', models.FloatField(default=0)),
                ('n_arthur', models.IntegerField(default=0)),
                ('n_mission_played', models.IntegerField(default=0)),
                ('n_arthur_ratio', models.FloatField(default=0)),
                ('player', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='gm.Player')),
            ],
        ),
        migrations.AddField(
            model_name='mission',
            name='leader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Player'),
        ),
        migrations.AddField(
            model_name='membership',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='assassin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assassin', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='galahad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='galahad', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='game',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='gm.Game'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='merlin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='merlin', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='mordred',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mordred', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='morgana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='morgana', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='oberon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oberon', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='gamestats',
            name='perceval',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='perceval', to='gm.Player'),
        ),
        migrations.AddField(
            model_name='game',
            name='players',
            field=models.ManyToManyField(through='gm.Membership', to='gm.Player'),
        ),
    ]
